<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lucida Sans:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine Learning, Neuroscience, Cognition" />





  <link rel="alternate" href="/atom.xml" title="Cognition in Vivo & Machine" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="title: Machine Learning &amp;amp; Probabilistic Model Tutorial Idate: 2017-05-22 19:57:42tags:
- Machine Learning
- Statistic Learning
Category:    -Tutorials

Machine Learning &amp;amp; Probabilistic ModelI">
<meta property="og:type" content="article">
<meta property="og:title" content="Cognition in Vivo & Machine">
<meta property="og:url" content="https://leonbai.github.io/2017/05/22/tutorial-1/index.html">
<meta property="og:site_name" content="Cognition in Vivo & Machine">
<meta property="og:description" content="title: Machine Learning &amp;amp; Probabilistic Model Tutorial Idate: 2017-05-22 19:57:42tags:
- Machine Learning
- Statistic Learning
Category:    -Tutorials

Machine Learning &amp;amp; Probabilistic ModelI">
<meta property="og:image" content="https://leonbai.github.io/Users/lb/blog/hexo/source/images/distribution.png">
<meta property="og:image" content="https://leonbai.github.io/Users/lb/blog/hexo/source/images/plate_notation.jpg">
<meta property="og:updated_time" content="2017-05-22T11:07:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cognition in Vivo & Machine">
<meta name="twitter:description" content="title: Machine Learning &amp;amp; Probabilistic Model Tutorial Idate: 2017-05-22 19:57:42tags:
- Machine Learning
- Statistic Learning
Category:    -Tutorials

Machine Learning &amp;amp; Probabilistic ModelI">
<meta name="twitter:image" content="https://leonbai.github.io/Users/lb/blog/hexo/source/images/distribution.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leonbai.github.io/2017/05/22/tutorial-1/"/>





  <title>  | Cognition in Vivo & Machine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cognition in Vivo & Machine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Knowning = Owning</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            Search
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://leonbai.github.io/2017/05/22/tutorial-1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Leon Wenjun Bai">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Cognition in Vivo & Machine">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Cognition in Vivo & Machine" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-22T19:57:42+09:00">
                2017-05-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/22/tutorial-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/22/tutorial-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title: Machine Learning &amp; Probabilistic Model Tutorial I<br>date: 2017-05-22 19:57:42<br>tags:</p>
<pre><code>- Machine Learning
- Statistic Learning
</code></pre><p>Category:<br>    -Tutorials</p>
<hr>
<h1 id="Machine-Learning-amp-Probabilistic-Model"><a href="#Machine-Learning-amp-Probabilistic-Model" class="headerlink" title="Machine Learning &amp; Probabilistic Model"></a>Machine Learning &amp; Probabilistic Model</h1><p>In this series of tutorial, we will begin our inquisition on conventional machine learning models and algorithms. Then, we will dive deep into applying probabilistic models in classical and modern machine learning issues. Hopeful, at the end of this tutorial, we will at least spark your thoughts on thinking machine learning problems under the framework of statistical learning. </p>
<h2 id="Tutorial-I-Clarify-on-Notation-and-Several-Important-Concepts"><a href="#Tutorial-I-Clarify-on-Notation-and-Several-Important-Concepts" class="headerlink" title="Tutorial I: Clarify on Notation and Several Important Concepts"></a>Tutorial I: Clarify on Notation and Several Important Concepts</h2><p><strong>Q: Why we need Notation Guidance ?</strong></p>
<p><strong>A: The confusion, which is incurred by the customs that are obeyed in different communities, e.g., in artificial neural network community, learnable parameters(weights) denote as $ { w }$, but in probabilistic modeling, statisticians term them as $\theta$. Hence, we are obliged to being consistent to continue our discussion.</strong></p>
<p><strong>Q: Why we insist on the term ‘feature learning’ rather than conventional ‘machine learning’?</strong></p>
<p><strong>A: There are numerous types of machine learning interpretation, e.g., ranging from pure optimisation perspective to differential geometrics viewpoint. Personally speaking, I am a big fan of feature learning in line with most of connectionists’ view, i.e., they hold the belief that our knowledge is represented in distributed fashion, can be best learned in sparse form.</strong></p>
<h3 id="Random-Variables"><a href="#Random-Variables" class="headerlink" title="Random Variables"></a>Random Variables</h3><p>${x}$: variables, observed variables or learnable features, can be continuous and discrete. When $x \in \Re^n $, for $j<em>+ = 1, 2,…,k$, letting the distribution of $x$ to be $Q$, i.e., $p(x = j) = P </em>{x \sim Q}$.<br>Occasionally, we also call it marginal distribution of $p(y|x)$, due to $p(y) = \int p(y|x)p(x) dx$. Because this is input/observation distribution, there is no need for modeling its prior $p(x)$. </p>
<p>${z}$: random variable, latent variable, we can model the prior distribution of $z$ as Normal/ Student-T/Laplace/Possion Distribution. This consistue the key ingredients in formulating latent variable model and other graphical models </p>
<p>$(x,z)$: Joint Distribution of learnable variable(observation) and latent variable, major query variable in latent variable model </p>
<p>$(x|z)$: likelihood of latent variable; Probability of observed variables when given latent variables; Conditional Likelihood; in context of auto encoder, this is named as “inference network”, i.e., we are making inferences based on encoded variable $z$</p>
<p>$(z|x)$: posterior distribution of z; generative process of latent variable $z$ via $x$; in context of auto encoder, this is also termed as “generative network”.</p>
<p>${y}$: outcome(ML); teacher signal(ML); labels(ML); classes(ST), can be either discrete and continuous, whereas the former in classification and later in regression and $y \in \Re$. A more radical thinking is $y$, $x$ are merely parameterisation of any variables, thereof   </p>
<p>$(x|y)$: class likelihood, used in generative model and learning; class conditional density; interpreted as: Given a class or a label, it models the distribution of objects, i.e., $pdf$ that have that labels. Note here, we can substitute the teacher signal y as z, i.e., a random variable to micmic the label in latent variable model(LVM), used in unsupervised issue.</p>
<p>$(y|x)$:Given an object, to determine the probability of a certain class label is denoted.</p>
<p>$ D $: Dataset; Observation, dataset can be insist of $ {x, y}$ or ${x}$.</p>
<p><em>Table 1. Summary of Some Commonly Used Distribution</em><br><img src="/Users/lb/blog/hexo/source/images/distribution.png" alt="1"></p>
<h3 id="Parametrisation"><a href="#Parametrisation" class="headerlink" title="Parametrisation"></a>Parametrisation</h3><p>Parameters &amp; Model Parametrization: If we define a parametric model, there are infinite ways to parameterize our model. Some conventional way is to denote $\theta$ as parameter; ${w, b}$ as weight and biases in adaptive basis network and support vector machine modeling. If the Generalized Linear Model(GLM) is applied in context, you may use $\eta$ to express the $pdf$ of designated distribution.The choice of parametrization is partially determined by the requirement of sufficient statistics in your model, and the level of computational/derivation complexity, e.g., for yielding an efficient approximation to integral form under generative model, it is customary to introduce an auxiliary variable.</p>
<h3 id="Descriptive-Statistics"><a href="#Descriptive-Statistics" class="headerlink" title="Descriptive Statistics"></a>Descriptive Statistics</h3><p>Discriminative Approach: Model $(y|x)$ directly without assuming the prior distribution of the labels, fast and more generalized applications over generative approach</p>
<p>Generative Approach: Model $(y|x)$ via $(y|x) \propto (x|y) * (y)$, restricted usage due to the pre-defined class prior and computational complexity, but more advanced implications, e.g., bayesian learning, and etc. </p>
<p>Mean/Expectation: For one random variable $z$ and its sample distribution is $Q$, its mean is equivalent to $\mathbb{E}_{z\sim Q} = \mu(z) $.</p>
<p>Variance: The measure of the spread of ones’ distribution, i.e., $var[X] = \mathbb{E}[(X-u)^2]$</p>
<p>Covariance: In multi-variant distribution, it is used to measure the relation among variables, i.e., the magnitude of one variable change on the other. E.g., $cov[X, Y] = \mathbb{E}[(X- \mathbb{E[X]})(Y - \mathbb{E[Y]})]$</p>
<h3 id="Inductive-Statistic"><a href="#Inductive-Statistic" class="headerlink" title="Inductive Statistic"></a>Inductive Statistic</h3><p>Prior Distribution: The pre-defined belief about the distribution of certain variables, e.g., $ p(z) $ for ${z}$</p>
<p>Posterior Distribution: Given the observation, and the assumed / obtained prior belief, i.e., $pdf$ of  prior distribution. </p>
<h3 id="Planetary-Description-of-Graphic-Model"><a href="#Planetary-Description-of-Graphic-Model" class="headerlink" title="Planetary Description of Graphic Model"></a>Planetary Description of Graphic Model</h3><p>When inferring parameters from data, we often assume the data is iid. For convenience, we adopt the plate notation in expressing the graphic model. </p>
<p>E.g., <em>Figure 1.</em> <img src="/Users/lb/blog/hexo/source/images/plate_notation.jpg" alt="1"></p>
<p>In <em>Figure 1.</em>, it shows that data points $x_i$ are conditionally dependent given a random/latent variable $ z_n $, and conditionally independent given parameters $\theta $. More specificlly, if we have $D $- dimensional data $ { x_n } \in \Re^{(N * D) }$. The latent variables $z_n $ for each data point $ x_n$ (local variables). Joint Distribution as following:</p>
<ul>
<li>If we use the mixture and hierarchical model: </li>
</ul>
<p>$ p(x, z, \theta) = p(\theta) \prod^{N}_{n= 1}p(z_n | \theta) p(x_n| z_n, \theta) $</p>
<ul>
<li>If Generative Model is modeled, we use $ \theta$ to model the latent variable $ z_n$:</li>
</ul>
<p>$ z_n \sim Normal(z_n | 0, I) $</p>
<p>$ x_n | z_n \sim Bernoulli(x_n | p = NN(z_n; \theta)) $</p>
<h3 id="Several-Common-Rules-in-Statistical-Learning"><a href="#Several-Common-Rules-in-Statistical-Learning" class="headerlink" title="Several Common Rules in Statistical Learning"></a>Several Common Rules in Statistical Learning</h3><p>Chain Rule: $p(X_{1:D}) = p(X_1) p(X_2|X_1)p(X_3|X_2,X_1)…p(X<em>D|X(</em>{1:D-1})$</p>
<p>Bayesian’ Rule: $ p(X = x| Y= y) = \frac{p(X = x, Y = y)}{p(Y = y)}  = \frac {p(X = x)p(Y = y| X = x)}{\int_x p(X = x’)p(Y = y| X= x’)}$</p>
<p>Linear Transformations of The Distribution of Random Variables:</p>
<ol>
<li><p>Suppose $f()$ is a linear function, i.e., $y = f(x) = Ax+b$ and $x \sim p()$, then $\mathbb{E[y] = Au + b} $; $cov[y] = cov[Ax+ b]=A\Sigma A^T $, where $ \Sigma = cov[x]$</p>
</li>
<li><p>Suppose $x \sim p(x)$ and $s \sim p(s)$, $x = As$, where A is the mixing matrix, and $A \in \Re^n$, we let $W = A^{-1}$ to be the unmixing matrix. $p(x) = \prod^{n}_{I=1} p_s(w_i^Tx)  \cdot |w|$</p>
</li>
</ol>
<h3 id="Conclusion-Remark"><a href="#Conclusion-Remark" class="headerlink" title="Conclusion Remark"></a>Conclusion Remark</h3><p>In this series of tutorial, the detailed derivation of the designated formulas and <em>proofs</em> will not demonstrated.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/17/Retro-for-Intro/" rel="next" title="Retro-for-Intro">
                <i class="fa fa-chevron-left"></i> Retro-for-Intro
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Leon Wenjun Bai" />
          <p class="site-author-name" itemprop="name">Leon Wenjun Bai</p>
           
              <p class="site-description motion-element" itemprop="description">Life is more about sharing not taking.</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeonBai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/小白的青春就此而止" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Machine-Learning-amp-Probabilistic-Model"><span class="nav-number">1.</span> <span class="nav-text">Machine Learning & Probabilistic Model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tutorial-I-Clarify-on-Notation-and-Several-Important-Concepts"><span class="nav-number">1.1.</span> <span class="nav-text">Tutorial I: Clarify on Notation and Several Important Concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Random-Variables"><span class="nav-number">1.1.1.</span> <span class="nav-text">Random Variables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parametrisation"><span class="nav-number">1.1.2.</span> <span class="nav-text">Parametrisation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Descriptive-Statistics"><span class="nav-number">1.1.3.</span> <span class="nav-text">Descriptive Statistics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inductive-Statistic"><span class="nav-number">1.1.4.</span> <span class="nav-text">Inductive Statistic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Planetary-Description-of-Graphic-Model"><span class="nav-number">1.1.5.</span> <span class="nav-text">Planetary Description of Graphic Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Several-Common-Rules-in-Statistical-Learning"><span class="nav-number">1.1.6.</span> <span class="nav-text">Several Common Rules in Statistical Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion-Remark"><span class="nav-number">1.1.7.</span> <span class="nav-text">Conclusion Remark</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon Wenjun Bai</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'leonbai-github';
      var disqus_identifier = '2017/05/22/tutorial-1/';

      var disqus_title = "";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  


</body>
</html>
